{
  "name": "tercera-entrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasBran/tercera-entrega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomasBran/tercera-entrega/issues"
  },
  "homepage": "https://github.com/TomasBran/tercera-entrega#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
